<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource prefix="config_defaults">
		<file alias="tag_infos.yaml">config_defaults\tag_infos.yaml</file>
		<file alias="tag_patterns_test_dcm.yaml">config_defaults\tag_patterns_test_dcm.yaml</file>
		<file alias="CTnumberSensitometry.yaml">config_defaults\CTnumberSensitometry.yaml</file>
		<file alias="Siemens_AutoQC.yaml">config_defaults\Siemens_AutoQC.yaml</file>
	</qresource>
	<qresource prefix="icons">
		<file alias="add.png">icons\add.png</file>
		<file alias="add_dummy.png">icons\add_dummy.png</file>
		<file alias="arrowDown.png">icons\arrowDown.png</file>
		<file alias="arrowLeft.png">icons\arrowLeft.png</file>
		<file alias="arrowRight.png">icons\arrowRight.png</file>
		<file alias="arrowUp.png">icons\arrowUp.png</file>
		<file alias="clear.png">icons\clear.png</file>
		<file alias="colorbar.png">icons\colorbar.png</file>
		<file alias="copy.png">icons\copy.png</file>
		<file alias="copy2clipboard.png">icons\copy2clipboard.png</file>
		<file alias="decimal_all.png">icons\decimal_all.png</file>
		<file alias="decimal_comma.png">icons\decimal_comma.png</file>
		<file alias="decimal_point.png">icons\decimal_point.png</file>
		<file alias="delete.png">icons\delete.png</file>
		<file alias="deleteRed.png">icons\deleteRed.png</file>
		<file alias="duplicate.png">icons\duplicate.png</file>
		<file alias="edit.png">icons\edit.png</file>
		<file alias="error.png">icons\error.png</file>
		<file alias="file.png">icons\file.png</file>
		<file alias="fileCSV.png">icons\fileCSV.png</file>
		<file alias="fileDCM.png">icons\fileDCM.png</file>
		<file alias="filePDF.png">icons\filePDF.png</file>
		<file alias="fileTXT.png">icons\fileTXT.png</file>
		<file alias="flag_missing.png">icons\flag_missing.png</file>
		<file alias="flag_ok.png">icons\flag_ok.png</file>
		<file alias="format.png">icons\format.png</file>
		<file alias="gather.png">icons\gather.png</file>
		<file alias="gears.png">icons\gears.png</file>
		<file alias="globe.png">icons\globe.png</file>
		<file alias="import.png">icons\import.png</file>
		<file alias="info.png">icons\info.png</file>
		<file alias="iQC_icon.png">icons\iQC_icon.png</file>
		<file alias="iQC_icon256.png">icons\iQC_icon256.png</file>
		<file alias="iQC_icon32.png">icons\iQC_icon32.png</file>
		<file alias="iQC_icon48.png">icons\iQC_icon48.png</file>
		<file alias="iQC_icon64.png">icons\iQC_icon64.png</file>
		<file alias="iQC_icon128.png">icons\iQC_icon128.png</file>
		<file alias="iQC_splash.png">icons\iQC_splash.png</file>
		<file alias="layout.png">icons\layout.png</file>
		<file alias="layout_maximg.png">icons\layout_maximg.png</file>
		<file alias="layout_resetimg.png">icons\layout_resetimg.png</file>
		<file alias="locked.png">icons\locked.png</file>
		<file alias="minmax.png">icons\minmax.png</file>
		<file alias="minmax_center.png">icons\minmax_center.png</file>
		<file alias="minus.png">icons\minus.png</file>
		<file alias="move_to.png">icons\move_to.png</file>
		<file alias="moveBottom.png">icons\moveBottom.png</file>
		<file alias="moveDown.png">icons\moveDown.png</file>
		<file alias="moveTo.png">icons\moveTo.png</file>
		<file alias="moveTop.png">icons\moveTop.png</file>
		<file alias="moveUp.png">icons\moveUp.png</file>
		<file alias="ok.png">icons\ok.png</file>
		<file alias="ok_apply.png">icons\ok_apply.png</file>
		<file alias="open.png">icons\open.png</file>
		<file alias="openMulti.png">icons\openMulti.png</file>
		<file alias="play.png">icons\play.png</file>
		<file alias="playGears.png">icons\playGears.png</file>
		<file alias="profile.png">icons\profile.png</file>
		<file alias="projections.png">icons\projections.png</file>
		<file alias="range.png">icons\range.png</file>
		<file alias="rectangle.png">icons\rectangle.png</file>
		<file alias="rectangle_select.png">icons\rectangle_select.png</file>
		<file alias="refresh.png">icons\refresh.png</file>
		<file alias="rename.png">icons\rename.png</file>
		<file alias="rename_dicom.png">icons\rename_dicom.png</file>
		<file alias="reset.png">icons\reset.png</file>
		<file alias="resetZero.png">icons\resetZero.png</file>
		<file alias="save.png">icons\save.png</file>
		<file alias="save_as.png">icons\save_as.png</file>
		<file alias="search.png">icons\search.png</file>
		<file alias="selectArrow.png">icons\selectArrow.png</file>
		<file alias="sortAZ.png">icons\sortAZ.png</file>
		<file alias="sigma.png">icons\sigma.png</file>
		<file alias="split.png">icons\split.png</file>
		<file alias="switchDown.png">icons\switchDown.png</file>
		<file alias="switchUp.png">icons\switchUp.png</file>
		<file alias="table_headers.png">icons\table_headers.png</file>
		<file alias="table_no_headers.png">icons\table_no_headers.png</file>
		<file alias="table_transpose.png">icons\table_transpose.png</file>
		<file alias="tags.png">icons\tags.png</file>
		<file alias="unlocked.png">icons\unlocked.png</file>
		<file alias="warning.png">icons\warning.png</file>
		<file alias="watermark_gears.png">icons\watermark_gears.png</file>
		<file alias="xmean.png">icons\xmean.png</file>
	</qresource>
	<qresource prefix="icons_darkmode">
		<file alias="add.png">icons\darkmode\add.png</file>
		<file alias="add_dummy.png">icons\darkmode\add_dummy.png</file>
		<file alias="arrowDown.png">icons\darkmode\arrowDown.png</file>
		<file alias="arrowLeft.png">icons\darkmode\arrowLeft.png</file>
		<file alias="arrowRight.png">icons\darkmode\arrowRight.png</file>
		<file alias="arrowUp.png">icons\darkmode\arrowUp.png</file>
		<file alias="clear.png">icons\darkmode\clear.png</file>
		<file alias="colorbar.png">icons\darkmode\colorbar.png</file>
		<file alias="copy.png">icons\darkmode\copy.png</file>
		<file alias="copy2clipboard.png">icons\darkmode\copy2clipboard.png</file>
		<file alias="decimal_all.png">icons\darkmode\decimal_all.png</file>
		<file alias="decimal_comma.png">icons\darkmode\decimal_comma.png</file>
		<file alias="decimal_point.png">icons\darkmode\decimal_point.png</file>
		<file alias="delete.png">icons\darkmode\delete.png</file>
		<file alias="deleteRed.png">icons\darkmode\deleteRed.png</file>
		<file alias="duplicate.png">icons\darkmode\duplicate.png</file>
		<file alias="edit.png">icons\darkmode\edit.png</file>
		<file alias="error.png">icons\darkmode\error.png</file>
		<file alias="file.png">icons\darkmode\file.png</file>
		<file alias="fileCSV.png">icons\darkmode\fileCSV.png</file>
		<file alias="fileDCM.png">icons\darkmode\fileDCM.png</file>
		<file alias="filePDF.png">icons\darkmode\filePDF.png</file>
		<file alias="fileTXT.png">icons\darkmode\fileTXT.png</file>
		<file alias="flag_missing.png">icons\flag_missing.png</file>
		<file alias="flag_ok.png">icons\flag_ok.png</file>
		<file alias="format.png">icons\darkmode\format.png</file>
		<file alias="gather.png">icons\darkmode\gather.png</file>
		<file alias="gears.png">icons\darkmode\gears.png</file>
		<file alias="globe.png">icons\darkmode\globe.png</file>
		<file alias="import.png">icons\darkmode\import.png</file>
		<file alias="info.png">icons\darkmode\info.png</file>
		<file alias="iQC_icon.png">icons\darkmode\iQC_icon.png</file>
		<file alias="iQC_icon256.png">icons\darkmode\iQC_icon256.png</file>
		<file alias="iQC_icon32.png">icons\darkmode\iQC_icon32.png</file>
		<file alias="iQC_icon48.png">icons\darkmode\iQC_icon48.png</file>
		<file alias="iQC_icon64.png">icons\darkmode\iQC_icon64.png</file>
		<file alias="iQC_icon128.png">icons\darkmode\iQC_icon128.png</file>
		<file alias="layout.png">icons\darkmode\layout.png</file>
		<file alias="layout_maximg.png">icons\darkmode\layout_maximg.png</file>
		<file alias="layout_resetimg.png">icons\darkmode\layout_resetimg.png</file>
		<file alias="locked.png">icons\darkmode\locked.png</file>
		<file alias="minmax.png">icons\darkmode\minmax.png</file>
		<file alias="minmax_center.png">icons\darkmode\minmax_center.png</file>
		<file alias="minus.png">icons\darkmode\minus.png</file>
		<file alias="move_to.png">icons\darkmode\move_to.png</file>
		<file alias="moveBottom.png">icons\darkmode\moveBottom.png</file>
		<file alias="moveDown.png">icons\darkmode\moveDown.png</file>
		<file alias="moveTo.png">icons\darkmode\moveTo.png</file>
		<file alias="moveTop.png">icons\darkmode\moveTop.png</file>
		<file alias="moveUp.png">icons\darkmode\moveUp.png</file>
		<file alias="ok.png">icons\darkmode\ok.png</file>
		<file alias="ok_apply.png">icons\darkmode\ok_apply.png</file>
		<file alias="open.png">icons\darkmode\open.png</file>
		<file alias="openMulti.png">icons\darkmode\openMulti.png</file>
		<file alias="play.png">icons\darkmode\play.png</file>
		<file alias="playGears.png">icons\darkmode\playGears.png</file>
		<file alias="profile.png">icons\darkmode\profile.png</file>
		<file alias="projections.png">icons\darkmode\projections.png</file>
		<file alias="range.png">icons\darkmode\range.png</file>
		<file alias="rectangle.png">icons\darkmode\rectangle.png</file>
		<file alias="rectangle_select.png">icons\darkmode\rectangle_select.png</file>
		<file alias="refresh.png">icons\darkmode\refresh.png</file>
		<file alias="rename.png">icons\darkmode\rename.png</file>
		<file alias="rename_dicom.png">icons\darkmode\rename_dicom.png</file>
		<file alias="reset.png">icons\darkmode\reset.png</file>
		<file alias="resetZero.png">icons\darkmode\resetZero.png</file>
		<file alias="save.png">icons\darkmode\save.png</file>
		<file alias="save_as.png">icons\save_as.png</file>
		<file alias="search.png">icons\darkmode\search.png</file>
		<file alias="selectArrow.png">icons\darkmode\selectArrow.png</file>
		<file alias="sigma.png">icons\darkmode\sigma.png</file>
		<file alias="sortAZ.png">icons\darkmode\sortAZ.png</file>
		<file alias="split.png">icons\darkmode\split.png</file>
		<file alias="switchDown.png">icons\darkmode\switchDown.png</file>
		<file alias="switchUp.png">icons\darkmode\switchUp.png</file>
		<file alias="table_headers.png">icons\darkmode\table_headers.png</file>
		<file alias="table_no_headers.png">icons\darkmode\table_no_headers.png</file>
		<file alias="table_transpose.png">icons\darkmode\table_transpose.png</file>
		<file alias="tags.png">icons\darkmode\tags.png</file>
		<file alias="unlocked.png">icons\darkmode\unlocked.png</file>
		<file alias="warning.png">icons\darkmode\warning.png</file>
		<file alias="watermark_gears.png">icons\darkmode\watermark_gears.png</file>
		<file alias="xmean.png">icons\darkmode\xmean.png</file>
	</qresource>
</RCC>
